
# NODE_ENV
API_URL=http://192.168.1.53:5000/api
SUPABASE_URL=https://jqbpguplezywjemitmna.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpxYnBndXBsZXp5d2plbWl0bW5hIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDA0NDgxNTksImV4cCI6MjA1NjAyNDE1OX0.zbE38vdeJg-10mZoH7zd4EiwkS_ZhWdisYiMseDK5mM
